url.driver=com.mysql.jdbc.Driver
url.jdbc=jdbc:mysql://localhost:3306/bishe?useUnicode=true&characterEncoding=UTF-8
url.name=root
url.pass=bisha520

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path =ehcache.xml